{
  "name": "cs-ethonline-26",
  "version": "0.0.0",
  "private": true,
  "description": "Cyberattack Sunday: Onchain Incident Intelligence (working name CAS Chainwatch). ETHOnline 2026 monorepo.",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "graph:probe": "pnpm --filter @cas/graph-evidence probe:live",
    "graph:test:live": "pnpm --filter @cas/graph-evidence test:live",
    "db:migrate": "pnpm -s --filter @cas/worker cli db migrate",
    "db:check": "pnpm -s --filter @cas/worker cli db check",
    "editorial:validate": "pnpm -s --filter @cas/worker cli editorial validate",
    "editorial:import": "pnpm -s --filter @cas/worker cli editorial import",
    "editorial:report": "pnpm -s --filter @cas/worker cli editorial report",
    "classify:run": "pnpm -s --filter @cas/worker cli classification run",
    "classify:report": "pnpm -s --filter @cas/worker cli classification report",
    "classify:queue": "pnpm -s --filter @cas/worker cli classification queue",
    "classify:calibrate": "pnpm -s --filter @cas/worker cli classification calibrate",
    "mcp:setup": "pnpm install --frozen-lockfile && turbo run build --filter=@cas/mcp-server...",
    "mcp:build": "turbo run build --filter=@cas/mcp-server...",
    "mcp:start": "node packages/mcp-server/dist/bin.js",
    "mcp:verify-role": "node packages/mcp-server/dist/verify-role.js",
    "mcp:test": "pnpm --filter @cas/mcp-server test",
    "mcp:test:db": "pnpm --filter @cas/mcp-server test:db",
    "test:denied": "sandbox-exec -f tools/offline-sandbox.sb corepack pnpm exec turbo run test --force --filter=!@cas/mcp-server && sandbox-exec -f tools/offline-sandbox.sb corepack pnpm --filter @cas/mcp-server run test:denied",
    "test:localhost": "sandbox-exec -f tools/loopback-sandbox.sb corepack pnpm --filter @cas/mcp-server run test:localhost",
    "sandbox:probe": "node tools/sandbox-probe.mjs",
    "test:db": "pnpm --filter @cas/database test:db && pnpm --filter @cas/worker test:db && pnpm --filter @cas/mcp-server test:db"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
